# app_contacts

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbar2/: AboutActivity.java  Contact.java  ContactActivity.java  ContactAdapter.java  DatabaseHelper.java  EditContactActivity.java  MainActivity.java  NewContactActivity.java  SettingsActivity.java  SettingsFragment.java  ViewContactActivity.java  ViewsContactActivity.java
app/src/main/java/com/example/appbar2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/appbar2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/appbar2/ui/mobile/: MobileFragment.java  MobileViewModel.java
app/src/main/java/com/example/appbar2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_edit_contact.xml  activity_new_contact.xml  activity_view_contact.xml  app_bar_main.xml  contact_text.xml  contacts_main.xml  content_main.xml  fragment_mobile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
